# PROs URLs

URL_ASCAP="https://www.ascap.com/repertory#/ace/search/writer/"
URL_BMI="https://repertoire.bmi.com/Search/"
URL_KOMCA="https://www.komca.or.kr/foreign2/eng/S01.jsp"
URL_SGAE="https://enlinea.sgae.es/RepertorioOnline/Disclaimer.aspx"

# Search keywords

SEARCH_KEYWORDS="ARTIST"